# 这是一个配置文件，使用了 libconfig 格式

server : {
    ip = "192.168.5.164";  # 服务器的 IP 地址
    port = 8080;           # 服务器监听的端口号
    min_threads = 2;       # 线程池的最小线程数
    max_threads = 10;      # 线程池的最大线程数
    queue_size = 50;       # 任务队列的大小
};
